# Database Configuration
DATABASE_URL=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_PUBLIC_SITE_URL=

# Server Configuration
NEXT_PUBLIC_SERVER_URL=
NODE_ENV="dev"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# Email Configuration
EMAIL_SERVER=
EMAIL_FROM=

# UploadThing Configuration
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Socket.io Configuration
SOCKET_IO_PORT="3001"

# Admin User Configuration
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_SURNAME=